
 
{
    "name": "nassima-msaddak/bloc-gutenberg",
	
    "description": "Bloc Gutenberg pour créer un post (Créer un article non publié et envoyer un email à(aux) admin(s))",
   
    "version" : "1.0.0",	
    "keywords": [
        "wordpress",
        "plugin",
        "bloc Gutenberg"
    ],
	
    "homepage": "https://github.com/",
    "repositories": [
        {
                 "type": "vcs",
                 "url": "git@github.com:nassima-msaddak/bloc-gutenberg.git"          
        }
         ],
	
     "type": "wordpress-plugin",
    "require": {
        "php": ">=8.1"
    },
}
